{
	"name": "acceptance_tests",
	"version": "1.0.0",
	"description": "acceptance tests",
	"main": "index.js",
	"scripts": {
		"test": "mocha"
	},
	"author": "IO team",
	"license": "ISC",
	"devDependencies": {
		"supertest": "^4.0.2",
		"mocha": "^6.2.1",
		"assert": "^2.0.0"
	}
}
